spring.application.name=TalesEmissorMicroservico
spring.rabbitmq.host=localhost
spring.rabbitmq.username= admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

springdoc.swagger-ui.path=/api

server.port=8088